<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="project.activity.GRMAppCompatActivity">

  <Button
    android:id="@+id/btn_listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="44dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="60dp"
    android:background="#6686AC"
    android:padding="8dp"
    android:text="ListView Test"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/btn_connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="188dp"
    android:layout_marginLeft="188dp"
    android:layout_marginTop="60dp"
    android:background="#6686AC"
    android:padding="8dp"
    android:text="Http String Connect"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>