<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/lay_horiz"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context="project.activity.GRMAppCompatActivity">

  <TextView
    android:id="@+id/txt_color"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="2"
    android:padding="8dp"
    android:text="Color"
    android:textColor="#000"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/txt_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:gravity="end"
    android:padding="8dp"
    android:text="Value"
    android:textColor="#000"
    android:textSize="20sp"/>

</LinearLayout>